/*
To use this CSS file in your HTML templates, you'd include a link to it in the <head> section of your HTML files:
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
*/

/* Root CSS variables */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --text-color: #333;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: #f4f4f4;
}

header {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
}

footer {
    background: var(--secondary-color);
    color: white;
    padding: 1rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 {
    margin-top: 1rem;
}
