<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title | default('Your App') }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <nav>
            <!-- Some navigation items here -->
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <!-- Add other navigation items as needed -->
            </ul>
        </nav>
    </header>

    <main>
        <!-- Content from child templates will be inserted here -->
        {% block content %}{% endblock %}
    </main>

    <footer>
        <!-- Some footer content, e.g. copyright information -->
        <p>&copy; {{ year }} Your App. All Rights Reserved.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
